REACT_APP_API_KEY1 ="AIzaSyDmPMnpn3pccWz7xlF5UaOk6itv8JKfLB4"
REACT_APP_API_KEY2 = "AIzaSyB_hZpvetMN46neTQMwUh7k71A9wvmYnC0"
REACT_APP_API_KEY3 = "AIzaSyD3ukNmSSDAINJYtvD90MP_sXyc0F0_2io"
REACT_APP_API_KEY4 = "AIzaSyCKdZcr9EY2ozdfgffrmIIkYmpWcMUwFmo"
REACT_APP_API_KEY5 = "AIzaSyAZQ4HWk5ZnNFhq_ipM6P-dheoujZ40tZk"
REACT_APP_API_KEY6 = "AIzaSyDvoI2jjKY8cUO6TWlqsxwbspc2xIKzghM"
REACT_APP_KEY_COMENTS = "AIzaSyBifGhBLBWTJdZgxeySMJgF_Ubxvgc9c4g"
REACT_APP_API_KEY_CATEGORIES_ID = "AIzaSyCUZTFI5oitR97SyGG34ZYxhqjFSWE_5Sg"
REACT_APP_API_KEY_CATEGORIES = "AIzaSyDO7H-DnWU4H0dCHQR4YRrdh5BxHP_PVuM"
REACT_APP_API_KEY1_SUGGESTIONS = "AIzaSyBgG_5qQGtpc1KuAZNXVSzW0F9Fo0-Rgk0"
REACT_APP_YOUTUBE_VIDEOS_LINK=  "https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=5&regionCode=AM&key="